{
  "name": "eco-image-picker",
  "version": "1.0.59",
  "main": "lib/index.js",
  "module": "es/index.js",
  "branch": "v1",
  "description": "基于react的移动端图片/文件上传组件",
  "sideEffects": [
    "*.less"
  ],
  "scripts": {
    "start": "dumi dev",
    "build": "father-build",
    "docs": "dumi build",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "commit": "cz"
  },
  "files": [
    "es",
    "lib"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "npx --no -- commitlint --edit \"$1\""
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "antd-mobile": "^2.3.4",
    "classnames": "^2.3.1",
    "compressorjs": "^1.1.1",
    "react-file-viewer": "^1.2.1",
    "react-wx-images-viewer": "^1.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/react-dom": "17",
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^1.0.17",
    "father-build": "^1.20.4",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "rc-field-form": "^1.22.0",
    "yorkie": "^2.0.0"
  }
}
